{
  "name": "port-of-mars-client",
  "version": "v2024.01",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "npm run type-check && npm run build-only",
    "build-only": "vite build",
    "type-check": "tsc --noEmit",
    "loadtest": "ts-node -r tsconfig-paths/register src/loadtest.ts",
    "test:unit": "NODE_ENV=test vitest --run",
    "lint": "eslint ./ --ext .ts,.vue",
    "lint:fix": "eslint --fix ./ --ext .ts,.vue",
    "style": "prettier --config ../.prettierrc --check 'src/**/*.{ts,vue}'",
    "style:fix": "prettier --config ../.prettierrc --write 'src/**/*.{ts,vue}'"
  },
  "dependencies": {
    "@colyseus/schema": "^1.0.9",
    "@sentry/browser": "^7.119.2",
    "@sentry/tracing": "^7.119.2",
    "@sentry/vue": "^7.119.2",
    "@vimeo/player": "^2.16.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "calendar-link": "^2.0.8",
    "chart.js": "^4.4.4",
    "colyseus.js": "^0.14.12",
    "howler": "^2.2.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "popper.js": "^1.16.0",
    "vue": "2.7",
    "vue-carousel-3d": "^1.0.1",
    "vue-chartjs": "^5.3.1",
    "vue-class-component": "^7.2.6",
    "vue-gtag": "^1.16.1",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.4.9",
    "vue-tour": "^1.5.0",
    "vuex": "^3.6.0",
    "vuex-class-component": "^2.3.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/blessed": "^0.1.17",
    "@types/howler": "^2.2.4",
    "@types/lodash": "^4.14.167",
    "@types/node": "^18.7.18",
    "@types/vimeo__player": "^2.10.1",
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "1.1.2",
    "autoprefixer": "^10.4.16",
    "eslint": "8",
    "eslint-plugin-vue": "9",
    "husky": "^4.3.7",
    "jsdom": "^22.1.0",
    "path": "^0.12.7",
    "prettier": "^2.8.3",
    "sass": "~1.64.2",
    "style-resources-loader": "^1.4.1",
    "ts-node": "^9.1.1",
    "typescript": "5.3.3",
    "vite": "^5.4.8",
    "vitest": "^0.34.5",
    "vitest-fetch-mock": "^0.2.2",
    "vue-template-compiler": "^2.7.14"
  },
  "engines": {
    "yarn": "\n\n! Use npm !\n\n"
  }
}
