{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@port-of-mars/client/*": [
        "src/*"
      ],
      "@port-of-mars/shared/*": [
        "../shared/src/*"
      ]
    },
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
    "../shared/**/*.ts",
    "node_modules/@types/jest/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
