{
  "compilerOptions": {
    "outDir": "lib",
    "lib": ["es6"],
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "shared/*": [
        "../shared/*"
      ]
    }
  },
  "include": [
      "**/*.ts"
  ]
}
