{
  "name": "@port-of-mars/shared",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {},
  "dependencies": {
    "@colyseus/schema": "^1.0.25"
  },
  "engines": {
    "yarn": "\n\n! Use npm !\n\n"
  }
}
